{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "f969a9f3-ec18-2b44-0065-cec02e4c44b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-west-2"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "EHQBPUE0H6903",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "2",
                            "aliases.1537461255": "www.coxy1989.com",
                            "aliases.3040182567": "coxy1989.com",
                            "arn": "arn:aws:cloudfront::566664121427:distribution/EHQBPUE0H6903",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-07-14T15:38:56.932547943+01:00",
                            "custom_error_response.#": "3",
                            "custom_error_response.2075166238.error_caching_min_ttl": "300",
                            "custom_error_response.2075166238.error_code": "400",
                            "custom_error_response.2075166238.response_code": "200",
                            "custom_error_response.2075166238.response_page_path": "/404.html",
                            "custom_error_response.3558460372.error_caching_min_ttl": "300",
                            "custom_error_response.3558460372.error_code": "403",
                            "custom_error_response.3558460372.response_code": "200",
                            "custom_error_response.3558460372.response_page_path": "/404.html",
                            "custom_error_response.895315271.error_caching_min_ttl": "300",
                            "custom_error_response.895315271.error_code": "404",
                            "custom_error_response.895315271.response_code": "200",
                            "custom_error_response.895315271.response_page_path": "/404.html",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3667438750.allowed_methods.#": "7",
                            "default_cache_behavior.3667438750.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3667438750.allowed_methods.1": "DELETE",
                            "default_cache_behavior.3667438750.allowed_methods.2": "POST",
                            "default_cache_behavior.3667438750.allowed_methods.3": "GET",
                            "default_cache_behavior.3667438750.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.3667438750.allowed_methods.5": "PUT",
                            "default_cache_behavior.3667438750.allowed_methods.6": "PATCH",
                            "default_cache_behavior.3667438750.cached_methods.#": "2",
                            "default_cache_behavior.3667438750.cached_methods.0": "HEAD",
                            "default_cache_behavior.3667438750.cached_methods.1": "GET",
                            "default_cache_behavior.3667438750.compress": "false",
                            "default_cache_behavior.3667438750.default_ttl": "3600",
                            "default_cache_behavior.3667438750.forwarded_values.#": "1",
                            "default_cache_behavior.3667438750.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3667438750.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3667438750.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3667438750.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3667438750.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3667438750.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3667438750.lambda_function_association.#": "0",
                            "default_cache_behavior.3667438750.max_ttl": "86400",
                            "default_cache_behavior.3667438750.min_ttl": "0",
                            "default_cache_behavior.3667438750.smooth_streaming": "false",
                            "default_cache_behavior.3667438750.target_origin_id": "bucket-host-website",
                            "default_cache_behavior.3667438750.trusted_signers.#": "0",
                            "default_cache_behavior.3667438750.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d24u8ab13g8er9.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2HOCXRJSNWHEP",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EHQBPUE0H6903",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-07-14 14:38:55.792 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.4271368163.custom_header.#": "0",
                            "origin.4271368163.custom_origin_config.#": "0",
                            "origin.4271368163.domain_name": "bucket-host-website.s3.amazonaws.com",
                            "origin.4271368163.origin_id": "bucket-host-website",
                            "origin.4271368163.origin_path": "",
                            "origin.4271368163.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.3683270127.acm_certificate_arn": "arn:aws:acm:us-east-1:566664121427:certificate/4bdcff89-6df5-40ac-a44e-89630c0b4b7a",
                            "viewer_certificate.3683270127.cloudfront_default_certificate": "false",
                            "viewer_certificate.3683270127.iam_certificate_id": "",
                            "viewer_certificate.3683270127.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.3683270127.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket_host_website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bucket-host-website",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bucket-host-website",
                            "bucket": "bucket-host-website",
                            "bucket_domain_name": "bucket-host-website.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "5",
                            "cors_rule.0.allowed_methods.0": "GET",
                            "cors_rule.0.allowed_methods.1": "HEAD",
                            "cors_rule.0.allowed_methods.2": "POST",
                            "cors_rule.0.allowed_methods.3": "DELETE",
                            "cors_rule.0.allowed_methods.4": "PUT",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "2",
                            "cors_rule.0.expose_headers.0": "Date",
                            "cors_rule.0.expose_headers.1": "ETag",
                            "cors_rule.0.max_age_seconds": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "bucket-host-website",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bucket-host-website/*\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-2",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "[{\"Condition\":{\"HttpErrorCodeReturnedEquals\":\"400\"},\"Redirect\":{\"ReplaceKeyWith\":\"404.html\"}}]",
                            "website_domain": "s3-website.eu-west-2.amazonaws.com",
                            "website_endpoint": "bucket-host-website.s3-website.eu-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
